# camed-backend

./: Dockerfile  pom.xml
src/main/java/br/com/camed/: CamedApplication.java
src/main/java/br/com/camed/config/: CorsConfiguration.java
src/main/java/br/com/camed/controller/: AplicacaoController.java  ClienteController.java  MedicamentoController.java  UsuarioContoller.java
src/main/java/br/com/camed/dto/: AplicacaoDTO.java  ClienteDTO.java  MedicamentoDTO.java  UsuarioDTO.java
src/main/java/br/com/camed/entity/: Aplicacao.java  Cliente.java  Medicamento.java  Usuario.java
src/main/java/br/com/camed/mapper/: AplicacaoMapper.java  ClienteMapper.java  MedicamentoMapper.java  UsuarioMapper.java
src/main/java/br/com/camed/repositoy/: AplicacaoRepository.java  ClienteRepository.java  MedicamentoRepository.java  UsuarioRepository.java
src/main/java/br/com/camed/service/: AplicacaoService.java  ClienteService.java  MedicamentoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/camed/: CamedApplicationTests.java
