<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.camed</groupId>
    <artifactId>camed</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>camed</name>
    <description>Controle de Aplicação de Medicamentos</description>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.1.2</spring.boot.version>
    </properties>

    <dependencies>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency> 
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
							
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.7.7</version>
		</dependency>
		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <optional>true</optional>
		    <version>1.18.34</version>
		</dependency>      
	    
	    <dependency>
		  <groupId>org.mapstruct</groupId>
		  <artifactId>mapstruct</artifactId>
		  <version>1.5.5.Final</version>
		</dependency>
		
		<dependency>
		  <groupId>org.mapstruct</groupId>
		  <artifactId>mapstruct-processor</artifactId>
		  <version>1.5.5.Final</version>
		  <scope>provided</scope>
		</dependency>
			      
    </dependencies>

    <build>
    <finalName>camed</finalName>
    <plugins>
    
    	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.10.1</version>
		  <configuration>
		    <source>17</source>
		    <target>17</target>
		    <compilerArgs>
		      <arg>-parameters</arg>
		    </compilerArgs>
		    <annotationProcessorPaths>
		      <path>
		        <groupId>org.projectlombok</groupId>
		        <artifactId>lombok</artifactId>
		        <version>1.18.34</version>
		      </path>
		      <path>
		        <groupId>org.mapstruct</groupId>
		        <artifactId>mapstruct-processor</artifactId>
		        <version>1.5.5.Final</version>
		      </path>
		    </annotationProcessorPaths>
		  </configuration>
		</plugin>
    
	</plugins>
	</build>
</project>